### Learning PHP

##### Notes on Setup

You must put your files in C:XAMPP/htdocs in order for them to work correctly.

Open folder in Brackets.io

Choose File->Project Settings and enter `http://localhost:8080/php-demo` 

PHP is like JavaScript, but it gives an extra layer of security with much richer feedback from server

PHP can do templating on multiple pages of a site for headers, footers, etc.
`<?php
    $title="Sara's Site";
?>`

then call it in a tag:
`<h1><?php echo $title; ?></h1>

##### Making Comments
to make comments in php use `//` for one line. Or you can use `/* Multiple lines of comments. */`

